MONGODB_URI=mongodb+srv://jewellery:chingu-bears@cluster0-kvzie.mongodb.net/fullstackopen?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://g1st:0n0n0s0s$@cluster1-1nwdq.mongodb.net/test?retryWrites=true&w=majority
PORT=3003
SECRET=katinukas